""""""""""""""""""""""""""""""""""""""""""""
"				Bundle List		 		   "
""""""""""""""""""""""""""""""""""""""""""""
set nocompatible                " be iMproved
filetype off                    " required!
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle "gmarik/vundle"

Bundle 'winmanager'
Bundle 'EasyGrep'

Bundle 'kien/ctrlp.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'jimenezrick/vimerl'
Bundle 'Valloric/YouCompleteMe'
Bundle 'scrooloose/nerdcommenter'
Bundle 'toupeira/vim-desertink'

" Bundle 'scrooloose/syntastic'

"""""""""""""""""""""""""""""""""""""""""""""
"               基本配置                    "
"""""""""""""""""""""""""""""""""""""""""""""
" 设置主题
syntax enable
set background=dark
colorscheme desertink
" 开启语法高亮
syntax on
" 忽略输入错误的警告声
set noeb
" 按照文件类型自动缩进
set ts=4
set sw=4
filetype indent plugin on
" 括号自动补全
" inoremap ( ()<ESC>i
" inoremap { {}<ESC>i
" inoremap [ []<ESC>i
" inoremap < <><ESC>i
" 关于中文显示
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936
set termencoding=utf-8
set encoding=utf-8
" 搜索相关 忽略大小写 高亮
set ignorecase
set hlsearch
set incsearch
" 显示当前行号列号
set ruler
" 左侧显示行号
set number	
" 按F2显示/隐藏左侧行号显示
nnoremap <F2> : set nonumber!<CR>:set foldcolumn=0<CR>

"自动补全
set completeopt+=longest
autocmd InsertLeave * if pumvisible() == 0 | pclose | endif
"上下左右选择补全
inoremap<expr><CR> pumvisible() ? "\<C-y>":"\<CR>"
inoremap<expr><Down> pumvisible() ? "\<C-n>":"\<Down>"
inoremap<expr><Up> pumvisible() ? "\<C-p>":"\<Up>"
inoremap<expr><PageDown> pumvisible() ? "\<PageDown>\<C-p>\<C-n>":"\<PageDown>"
inoremap<expr><PageUp> pumvisible() ? "\<PageUp>\<C-p>\<C-n>":"\<PageUp>"

" for nerocommentor
let g:mapleader=";"

" 共享剪贴板
set clipboard=unnamed

" 快速切换Panel
nmap <Tab> <C-w>w
nmap <c-h> <c-w><c-h>
nmap <c-j> <c-w><c-j>
nmap <c-k> <c-w><c-k>
nmap <c-l> <c-w><c-l>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"					方便编译								"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
map <F5> :call CompileAbout()<CR>
func! CompileAbout()
	exec "w"
	if &filetype == 'c'
		exec "!g++ % -o %<"
		exec "! ./%<"
	elseif &filetype == 'cpp'
		exec "!g++ % -o %<"
		exec "! ./%<"
	elseif &filetype == 'sh'
		:!./%
	endif
endfunc


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"					erlang相关设置						   "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
autocmd FileType erlang setlocal et sta sw=2 sts=2

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"		            	python相关设置			     		"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 将python tab改为四个空格
autocmd FileType python setlocal et sta sw=4 sts=4
" 以缩进为折叠依据
autocmd FileType python setlocal foldmethod=indent
set foldlevel=99

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"						taglist设置							"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"let Tlist_Auto_Open=1 " 自动打开taglist
let Tlist_Show_One_File=1 " 不同时显示多个文件的tag 只显示当前文件的
let Tlist_Exit_OnlyWindow=1 " 如果taglist窗口是最后一个窗口 则退出vim
let Tlist_Use_Right_Window=1 " 在右侧窗口显示taglist


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"					nerdcommenter							"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 注释的时候自动加个空格, 强迫症必配
let g:NERDSpaceDelims=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"						ctags								"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 设定Ctags路径
let Tlist_Ctags_Cmd='/usr/local/bin/ctags'
" 自动加载当前目录tags文件
if has("ctags")
	if filereadable("tags")
		set tags=tags
	endif
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 						cscope								"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set cscopequickfix=s-,c-,d-,i-,t-,e-
nnoremap fs :cs find s <C-R>=expand("<cword>")<CR><CR>
nnoremap fg :cs find g <C-R>=expand("<cword>")<CR><CR>
nnoremap fc :cs find c <C-R>=expand("<cword>")<CR><CR>
nnoremap ft :cs find t <C-R>=expand("<cword>")<CR><CR>
nnoremap fe :cs find e <C-R>=expand("<cword>")<CR><CR>
nnoremap ff :cs find f <C-R>=expand("<cword>")<CR><CR>
nnoremap fi :cs find i <C-R>=expand("<cword>")<CR><CR>
nnoremap fd :cs find d <C-R>=expand("<cword>")<CR><CR>
" 自动加载当前目录下的cscope.out
if has("cscope")
	if filereadable("cscope.out")
		cs add ./cscope.out
	endif
endif

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"					winmanager设置							"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" winmanager 管理NERDTree 和 BufExplorer 两个窗口 位于左侧
let g:NERDTree_title='NERD Tree'
let g:winManagerWindowLayout='NERDTree|BufExplorer'

" 辅助打开 NERDTree
function! NERDTree_Start()
   exec 'NERDTree'
endfunction

function! NERDTree_IsValid()
	return 1
endfunction

nmap wm : WMToggle<CR> " 打开winmanager的按键wm
let g:winManagerWidth = 35 " winmanager宽度 默认为25

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"					插件A									"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"  Ctrl+j+p键实现头/源文件之间跳转	
nnoremap <c-j><c-p> :A<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"					NERDTree								"
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" map wm :NERDTreeToggle<CR> 

" 关闭兼容模式
set nocompatible
set bs=2

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"						syntastic				    		 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ycm_global_ycm_extra_conf = '~/.ycm_extra_conf.py'

nnoremap <leader>df :YcmCompleter GoToDefinition<CR>
nnoremap <leader>dc :YcmCompleter GoToDeclaration<CR>
nnoremap <leader>de :YcmCompleter GoToDefinitionElseDeclaration<CR>

nnoremap <F5> :YcmForceCompileAndDiagnostics<CR>
nnoremap <F6> :YcmDiags<CR>

